RUST_LOG=debug,actix_web=info,hyper=info,rustls=info,reqwest=info
listen_address=0.0.0.0:8080
newrelic_license_key=xxxxxxxxxxxxxxxxxxxxxxxxx
newrelic_service_name=wakaba_game_service_manage_api
BEARER_TOKEN=XCnjYj0qwlY/LM+7Tqi5d4ct8aE1wO3bmKgeMgGw+7k=
